# mihon-multiplatform

./: build.gradle.kts  replit.md  settings.gradle.kts
.local/state/scribe/: scribe.db-shm  scribe.db-wal
gradle/: libs.versions.toml
kmp/: build.gradle.kts  gradle.properties  settings.gradle.kts
kmp/androidApp/: build.gradle.kts  proguard-rules.pro
kmp/androidApp/src/main/: AndroidManifest.xml
kmp/androidApp/src/main/kotlin/app/mihon/android/: MainActivity.kt  MihonApplication.kt
kmp/androidApp/src/main/res/values/: strings.xml  themes.xml
kmp/desktopApp/: build.gradle.kts
kmp/desktopApp/src/desktopMain/kotlin/app/mihon/desktop/: main.kt
kmp/gradle/: libs.versions.toml
kmp/shared/: build.gradle.kts
kmp/shared/src/androidMain/kotlin/app/mihon/shared/data/db/: DatabaseDriverFactory.android.kt
kmp/shared/src/androidMain/kotlin/app/mihon/shared/data/network/: HttpClientEngine.android.kt
kmp/shared/src/androidMain/kotlin/app/mihon/shared/filesystem/: AppFileSystem.android.kt
kmp/shared/src/commonMain/kotlin/app/mihon/shared/data/db/: DatabaseDriverFactory.kt  Extensions.kt  MangaDatabaseHelper.kt
kmp/shared/src/commonMain/kotlin/app/mihon/shared/data/network/: MangaHttpClient.kt
kmp/shared/src/commonMain/kotlin/app/mihon/shared/data/network/dto/: MangaDto.kt
kmp/shared/src/commonMain/kotlin/app/mihon/shared/data/repository/: MangaRepositoryImpl.kt
kmp/shared/src/commonMain/kotlin/app/mihon/shared/di/: AppModule.kt
kmp/shared/src/commonMain/kotlin/app/mihon/shared/domain/model/: Manga.kt
kmp/shared/src/commonMain/kotlin/app/mihon/shared/domain/repository/: MangaRepository.kt
kmp/shared/src/commonMain/kotlin/app/mihon/shared/filesystem/: AppFileSystem.kt
kmp/shared/src/commonMain/kotlin/app/mihon/shared/presentation/theme/: MihonTheme.kt
kmp/shared/src/commonMain/sqldelight/app/mihon/shared/data/db/: Manga.sq
kmp/shared/src/desktopMain/kotlin/app/mihon/shared/data/db/: DatabaseDriverFactory.desktop.kt
kmp/shared/src/desktopMain/kotlin/app/mihon/shared/data/network/: HttpClientEngine.desktop.kt
kmp/shared/src/desktopMain/kotlin/app/mihon/shared/filesystem/: AppFileSystem.desktop.kt
kmp/shared/src/iosMain/kotlin/app/mihon/shared/: MainViewController.kt
kmp/shared/src/iosMain/kotlin/app/mihon/shared/data/db/: DatabaseDriverFactory.ios.kt
kmp/shared/src/iosMain/kotlin/app/mihon/shared/data/network/: HttpClientEngine.ios.kt
kmp/shared/src/iosMain/kotlin/app/mihon/shared/filesystem/: AppFileSystem.ios.kt
