[versions]
# Kotlin & Compose
kotlin                  = "2.0.21"
compose-multiplatform   = "1.7.0"
agp                     = "8.5.2"

# Coroutines
coroutines              = "1.9.0"

# Ktor
ktor                    = "3.0.1"

# SQLDelight
sqldelight              = "2.0.2"

# Koin
koin                    = "4.0.0"
koin-compose            = "4.0.0"

# Coil
coil                    = "3.0.4"

# Voyager
voyager                 = "1.1.0-beta03"

# Okio
okio                    = "3.9.1"

# AndroidX
androidx-activity       = "1.9.3"
androidx-core           = "1.13.1"

[libraries]
# Kotlin
kotlin-stdlib                       = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core             = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android          = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-swing            = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }

# Compose Multiplatform
compose-runtime                     = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-multiplatform" }

# Ktor
ktor-client-core                    = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp                  = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin                  = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-apache5                 = { module = "io.ktor:ktor-client-apache5", version.ref = "ktor" }
ktor-client-content-negotiation     = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json     = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging                 = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# SQLDelight
sqldelight-runtime                  = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines               = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android-driver           = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native-driver            = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-sqlite-driver            = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }

# Koin
koin-core                           = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android                        = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose                        = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
koin-compose-viewmodel              = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin-compose" }

# Coil
coil-compose                        = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor                   = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }

# Voyager
voyager-navigator                   = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenmodel                 = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-koin                        = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
voyager-transitions                 = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

# Okio
okio                                = { module = "com.squareup.okio:okio", version.ref = "okio" }

# AndroidX
androidx-activity-compose           = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-core-ktx                   = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

[plugins]
android-application                 = { id = "com.android.application", version.ref = "agp" }
android-library                     = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform                = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-compose-compiler             = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform               = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kotlin-serialization                = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight                          = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
