-- ─────────────────────────────────────────────────────────────────────────────
-- Manga Table
-- ─────────────────────────────────────────────────────────────────────────────

CREATE TABLE MangaEntity (
    id          INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title       TEXT    NOT NULL,
    thumbnailUrl TEXT   NOT NULL DEFAULT '',
    description TEXT    NOT NULL DEFAULT '',
    status      TEXT    NOT NULL DEFAULT 'UNKNOWN',
    isFavorite  INTEGER NOT NULL DEFAULT 0,  -- 0 = false, 1 = true
    source      TEXT    NOT NULL DEFAULT '',
    lastUpdated INTEGER NOT NULL DEFAULT 0
);

-- ─────────────────────────────────────────────────────────────────────────────
-- Queries
-- ─────────────────────────────────────────────────────────────────────────────

selectAll:
SELECT *
FROM MangaEntity
ORDER BY title ASC;

selectById:
SELECT *
FROM MangaEntity
WHERE id = :id;

selectFavorites:
SELECT *
FROM MangaEntity
WHERE isFavorite = 1
ORDER BY title ASC;

insert:
INSERT OR REPLACE INTO MangaEntity (
    id, title, thumbnailUrl, description, status, isFavorite, source, lastUpdated
) VALUES (
    :id, :title, :thumbnailUrl, :description, :status, :isFavorite, :source, :lastUpdated
);

updateFavorite:
UPDATE MangaEntity
SET isFavorite = :isFavorite
WHERE id = :id;

deleteById:
DELETE FROM MangaEntity
WHERE id = :id;

deleteAll:
DELETE FROM MangaEntity;
